<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bot-nf-zx5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qb7-gD-2Fq">
            <objects>
                <navigationController id="Bot-nf-zx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csS-oi-PbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xfl-CO-r01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-u2-uFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-oG-V0t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jSu-KJ-sNJ"/>
                                </constraints>
                                <state key="normal" title="正在加载"/>
                                <connections>
                                    <action selector="loadingOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgF-Db-V46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clo-CP-xXY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OS8-g6-5fZ"/>
                                </constraints>
                                <state key="normal" title="自定义样式"/>
                                <connections>
                                    <action selector="msgAutoHiddenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t98-sL-MDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWD-oG-V0t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="MaQ-qf-kgz"/>
                            <constraint firstItem="clo-CP-xXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3j-sE-Mse"/>
                            <constraint firstItem="clo-CP-xXY" firstAttribute="top" secondItem="JWD-oG-V0t" secondAttribute="bottom" constant="40" id="UU8-lX-84u"/>
                            <constraint firstAttribute="trailing" secondItem="JWD-oG-V0t" secondAttribute="trailing" id="dag-cd-cO2"/>
                            <constraint firstAttribute="trailing" secondItem="clo-CP-xXY" secondAttribute="trailing" id="oN7-yQ-sAt"/>
                            <constraint firstItem="JWD-oG-V0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t3W-4p-Knu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eF4-Ho-pFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-33"/>
        </scene>
    </scenes>
</document>
